# CryptoTools

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dissiapps/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dissiapps/crypto/: App.kt  MainActivity.kt
app/src/main/java/com/dissiapps/crypto/data/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/dissiapps/crypto/data/local/: AppDatabase.kt  DataConverter.kt
app/src/main/java/com/dissiapps/crypto/data/local/fgindex/: FGIndexDao.kt  FGIndexModel.kt
app/src/main/java/com/dissiapps/crypto/data/local/news/: NewsDao.kt  NewsModel.kt
app/src/main/java/com/dissiapps/crypto/data/local/news/search_history/: SearchHistoryDao.kt  SearchQuery.kt
app/src/main/java/com/dissiapps/crypto/data/models/fgindex/: FGIndexData.kt  FGIndexResponse.kt  Metadata.kt
app/src/main/java/com/dissiapps/crypto/data/models/news/: Currency.kt  NewsResponse.kt  NewsResult.kt  Source.kt  Votes.kt
app/src/main/java/com/dissiapps/crypto/data/remote/: FGIndexApi.kt
app/src/main/java/com/dissiapps/crypto/data/remote/coinprice_websocket/: CoinCapSocketManager.kt  CoinCapWebSocketListener.kt
app/src/main/java/com/dissiapps/crypto/data/remote/coinprice_websocket/models/: Subscribe.kt  Ticker.kt
app/src/main/java/com/dissiapps/crypto/data/remote/fgindex/: FGIndexApi.kt
app/src/main/java/com/dissiapps/crypto/data/remote/news/: NewsApi.kt  NewsDataConverters.kt  NewsPagingSource.kt  NewsRemoteMediator.kt
app/src/main/java/com/dissiapps/crypto/di/: AppModule.kt
app/src/main/java/com/dissiapps/crypto/ui/closings/: Clock.kt  ClosingTimesHelper.kt  ClosingTimesScreen.kt
app/src/main/java/com/dissiapps/crypto/ui/common/: CommonComposables.kt
app/src/main/java/com/dissiapps/crypto/ui/fgindex/: FGIndexViewModel.kt  FearGreedIndexScreen.kt
app/src/main/java/com/dissiapps/crypto/ui/navigation/: BottomNavigationBar.kt  NavigationHost.kt  NavigationItem.kt
app/src/main/java/com/dissiapps/crypto/ui/news/: CoinPiceBox.kt  NewsScreen.kt  NewsScreenViewModel.kt  SearchNewsScreen.kt
app/src/main/java/com/dissiapps/crypto/ui/news/search/: SearchNewsScreen.kt  SearchNewsViewModel.kt
app/src/main/java/com/dissiapps/crypto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dissiapps/crypto/utils/: CryptoCodesSearch.kt  CustomTrie.kt  Resource.kt
app/src/main/java/com/dissiapps/crypto/utils/connectivity/: ConnectionState.kt  NetworkUtils.kt
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dissiapps/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
